<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定优惠券</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        header{position:relative;height:248px;background:url("images/椭圆.png") no-repeat;background-size:100% 100%;border-top:1px solid transparent}
        .imgBee{height:109px;width:90px;margin:16% auto;background:url("images/bee.png") no-repeat center right;background-size:100% 100%;}
        .imgBee img{width:100%;height:100%;}
        form{position:absolute;width:90%;height:38px;left:5%;top:60%;}
        form input[type=text]{width:100%;height:100%;border-radius:4px;border:none;outline:none;text-align:center;}
        button{display:block;width:119px;margin:6% auto;outline:none;background:#FFC31A;border:none;height:36px;border-radius:17px;font-size:14px;text-align:center;line-height:36px;color:#512F0B;}
        .tishi{width:90%;margin:5% auto;}
        .tishi .common{font-size: 12px;color: #333333;letter-spacing: 0;line-height: 20px;}
        .popver{position:fixed;bottom:-10%;padding:8px 10px;background:#333;color:#fff;left:50%;border-radius:5px;}
    </style>
</head>
<body>
    <header>
         <section class="imgBee">
         </section>
         <form>
             <input type="text" placeholder="输入优惠券码">
         </form>
    </header>
    <main>
        <section>
            <button class="bind">绑定优惠券</button>
        </section>
        <section class="tishi">
            <h4 class="common">提示:</h4>
            <p class="common">请在此输入您的优惠输入码，点击"绑定"后方可在账户内使用。</p>
        </section>
    </main>
    <section class="popver">这是一个条信息fasdf！</section>
    <script src="js/jquery.min.js"></script>
    <script>
          
          $(".bind").on("click",function(){
                    showPopver("这是一个条信息",1500)    
          })

          function showPopver(info,time){
                    let popverDom=$(".popver");
                    popverDom.text(info);
                    let width=popverDom.width();
                    popverDom.css("marginLeft",-width/2);
                    popverDom.animate({bottom:"40%"},500,function(){
                      setTimeout(()=>{
                        popverDom.css("bottom","-10%");
                      },time)
                    })
          }
    </script>
</body>
</html>